<view class='conbox'>
  <view class='paywx'>
    <image src='img/pay.png'></image>
    <view class='fr'>钱包支付</view>
  </view>
  <view class='paymuch'>付款金额: ￥9.9</view>
  <view class='fbox'>
  <text class='fl'>商家名称</text>
  <text class='fr'>幸福学院</text>
  </view>
  <view class='fbox'>
    <text class='fl'>充值详情</text>
    <text class='fr'>10元充值卡</text>
  </view>
   <view class='fbox'>
  <text class='fl'>支付日期</text>
  <text class='fr'>2019年08月09日</text>
  </view>
</view>



