<view class='conbox'>
  <view class='paywx'>
    <image src='img/pay.png'></image>
  </view>
<view class='fbox'>
  <text class='fl'>商家名称:</text>
  <text class='fr'>幸福学院</text>
  </view>
  <view class='fbox'>
  <text class='fl'>付款金额:</text>
  <text class='fr'>￥9.9</text>
  </view>
   <view class='fbox'>
  <text class='fl'>支付日期</text>
  <text class='fr'>2019年08月09日</text>
  </view>
</view>



