page {
  height: 100%; /*生效*/
}

.Global {
  height: 100%; /*生效*/
  background-color: rgba(212, 215, 218, 0.521);
}

.detailed {
  text-align: right;
}
.detailed image{
  width: 30rpx;
  height: 30rpx;
}

.detailed text {
  font-size: 30rpx;
  font-family: STFangsong;
  margin: 0rpx 20rpx 10rpx 5rpx;
}

.header {
  color: #fff;
  width: 100%;
  padding: 40rpx 0;
  text-align: center;
  min-height: 160rpx;
  background-color: rgb(230, 73, 86);
}

.balance {
  display: flex;
  flex-direction: column;
  line-height: 2;
}

.balance text:nth-child(1) {
  font-size: 30rpx;
  font-family: STFangsong;
  margin: 10rpx 0rpx 25rpx 15rpx;
}

.balance text:nth-child(2) {
  font-size: 80rpx;
  font-family: STFangsong;
  font-weight: bold;
}

.recharge {
  height: 85rpx;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  background-color: rgb(254, 254, 255);
}

.recharge .OnlineRecharge image {
  width: 50rpx;
  height: 60rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  position: relative;
  top: 15rpx;
}

.recharge text {
  font-size: 40rpx;
  font-family: FangSong;
  font-weight: normal;
}

.cashs {
  height: 85rpx;
  font-weight: 600;
  margin-top: 3rpx;
  display: flex;
  justify-content: space-between;
  background-color: rgb(254, 254, 255);
}

.cashs .cash image {
  width: 65rpx;
  height: 60rpx;
  margin-right: 12rpx;
  margin-left: 12rpx;
  position: relative;
  top: 15rpx;
}

.cashs text {
  font-size: 40rpx;
  font-family: '仿宋';
  font-weight: normal;
}

.integrals {
  height: 80rpx;
  font-weight: 600;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  background-color: rgb(254, 254, 255);
}

.integrals .integral image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 16rpx;
  margin-left: 18rpx;
  position: relative;
  top: 12rpx;
}

.integrals text {
  font-size: 40rpx;
  font-family: '仿宋';
  font-weight: normal;
  margin-top: 30rpx;
}

.Arrow {
  width: 50rpx;
  height: 50rpx;
  position: relative;
  margin-right: 15rpx;
  top: 12rpx;
}

.footer {
  width: 100%;
  line-height: 2;
  position: fixed;
  bottom: 0;
  font-size: 32rpx;
  color: rgb(0, 162, 255);
  text-align: center;
  background-color: rgb(254, 254, 255);
  font-family: '仿宋';
  font-weight: normal;
}
