<view class='rechargebox'>
  <image src='{{userInfo.avatarUrl}}'></image>
  <view class='rechargepername'>{{userInfo.nickName}}</view>
</view>
<view class='chargeCheckBox'>
<text class='chargeCheckMony'>2019-03-23充值100元</text>
<text class='chargeCheck'>去查看 ></text>
</view>
<view class='pockmonbox'>
  <view class='f1'>
    <image src='../../images/capital.png'></image>
  </view>
  <view class='f2'>
    <view class='charmonlea'>账户余额</view>
    <view class='charmoncach'>{{wallet.money}}元</view>
  </view>
</view>
<view class='charmon' bindtap='recharge'>
<image src='../../images/recharge.png'></image>
<view class='charmoney'>充值</view>
</view>
<view class='charcarend'>使用后请及时结束计费，避免损失</view>