<!--index.wxml-->
<view class="box">
  <view class='qr'>
    <canvas canvas-id='qrcode'>
    </canvas>
  </view>
  <view class='userInfo'>
    <view>
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class='describe'>
        <text>{{userInfo.nickName}}</text>
        <text>扫一扫二维码，关注我</text>
    </view>
  </view>
</view>
<view class='scan'>
  <view bindtap='click'>
    <image src='img/Scan.png'></image>
  </view>
  <view>
    <text>扫一扫</text>
  </view>
</view>