page{
  background: #F7F7F7;
  letter-spacing: 2px;
}
.box{
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 50px;
  height: 50px;
  text-align: center;
  margin-right: 10px;
}
.nespas{
  flex: 1;
  /* color: #808080; */
  font-size: 16px;
}
.nespas1{
  flex: 1.5;
  color: #fff;
  font-size: 16px;
  background: #F53F2C;
  border-radius: 5px;
  margin-left: 8px;
  height: 40px;
  line-height: 40px;
}
 .inputpas{
   border-bottom: 1px solid #E1E1EA;
    line-height: 45px;
    height: 45px;
    flex: 3;
    font-size: 15px;
}
 .inputpas1{
   border: none;
   border-bottom: 1px solid #DBDADB;
    line-height: 40px;
    height: 40px;
    flex: 2;
    font-size: 15px;
     /* background: #fff; */
}
.sub{
  height: 50px;
  width: 80%;
  color: #fff;
  background: #F53F2C;
  line-height: 50px;
  text-align: center;    
  border-radius: 25px;
  margin: 0 auto;
  display: block;

}
.mb100{
  margin-bottom: 100px;
}
.hide{
 display: none;
 letter-spacing: 2rpx;
}
.show{ 
 display: block;
 letter-spacing: 2rpx;
}