<!--pages/recharge/recharge.wxml-->
<view class='head'>
  <view class='main'>
    <text>选择充值金额</text>
  </view>
  <view class='itemBox'>
    <view class="{{activeIndex == index ? 'active':''}}" wx:for="{{RechargeCardInfo}}" bindtap='activethis' data-thisindex='{{index}}'>
      <text>充{{item.numArray}}元</text>
      <text>售价:{{item.numArray*item.productDiscount}}元</text>
    </view>
  </view>
  <view class='thisbtn' bindtap='Refill'>
    <text>立即充值</text>
  </view>
</view>