<view class='Global'>
  <view class='header'>
    <view class='detailed' bindtap='detaileds'>
      <image src='img/Detailed.png'></image>
      <text>明细</text>
    </view>
    <view class='balance'>
      <text>余额账户(元)</text>
      <text>{{wallet.money}}</text>
    </view>
  </view>
  <view class='recharge' bindtap='recharge'>
    <view class="OnlineRecharge">
      <image src='img/OnlineRecharge.png'></image>
      <text>充值</text>
    </view>
    <image src='img/Arrow.png' class='Arrow'></image>
  </view>
  <view class='cashs' bindtap='cash'>
    <view class='cash'>
      <image src='img/Cash.png'></image>
      <text>提现</text>
    </view>
    <image src='img/Arrow.png' class='Arrow'></image>
  </view>
  <view class='integrals' bindtap='integral'>
    <view class='integral'>
      <image src='img/integral.png'></image>
      <text>积分</text>
    </view>
    <image src='img/Arrow.png' class='Arrow'></image>
  </view>
</view>
<view class='footer'>
  <text class='question'>常见问题</text>
</view>